# johansen.io

./: .INSTALL  .README  .alias  .ant  .gitignore  .maven  .tomcat  INSTALL  LICENSE  README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/net/larskristian/: HelloController.java
core/src/main/java/net/larskristian/core/annotations/: RequireSession.java
core/src/main/java/net/larskristian/core/context/: SessionContext.java
core/src/main/java/net/larskristian/core/context/impl/: SessionContextImpl.java
core/src/main/java/net/larskristian/core/dao/: ImageDao.java  SessionDao.java  UserDao.java
core/src/main/java/net/larskristian/core/dao/base/: AbstractBaseDao.java  BaseDao.java
core/src/main/java/net/larskristian/core/dao/dto/: AppType.java  Image.java  Session.java  User.java
core/src/main/java/net/larskristian/core/dao/impl/: ImageDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
core/src/main/java/net/larskristian/core/exception/: AbstractBaseException.java  BaseException.java  ExceptionMessages.java
core/src/main/java/net/larskristian/core/exception/mapper/: AbstractExceptionMapper.java  DaoExceptionMapper.java  InvalidSessionExceptionMapper.java  PageNotFoundExceptionMapper.java
core/src/main/java/net/larskristian/core/exception/mapper/response/: ApiExceptionResponse.java
core/src/main/java/net/larskristian/core/exception/type/: PageNotFoundException.java
core/src/main/java/net/larskristian/core/exception/type/dao/: DaoException.java
core/src/main/java/net/larskristian/core/exception/type/session/: InvalidSessionException.java
core/src/main/java/net/larskristian/core/interceptor/: SessionContextInterceptor.java  TimerInterceptor.java
core/src/main/java/net/larskristian/core/manager/: CookieManager.java  ImageManager.java  SessionManager.java  UserManager.java
core/src/main/java/net/larskristian/core/manager/impl/: CookieManagerImpl.java  ImageManagerImpl.java  SessionManagerImpl.java  UserManagerImpl.java
core/src/main/java/net/larskristian/core/service/: AuthenticationService.java  ImageService.java  SocialAuthenticationService.java  UserService.java
core/src/main/java/net/larskristian/core/service/dto/: AccessToken.java  SocialProfile.java
core/src/main/java/net/larskristian/core/service/impl/: AuthenticationServiceImpl.java  ImageServiceImpl.java  SocialAuthenticationServiceImpl.java  UserServiceImpl.java
core/src/main/java/net/larskristian/core/service/oauth/: OAuth2Connector.java  SocialAuthProvider.java
core/src/main/java/net/larskristian/core/service/oauth/impl/: FacebookAuthProviderImpl.java  OAuth2ConnectorImpl.java
core/src/main/java/net/larskristian/model/: Person.java
database/: bootstrap.sh  build.sh
database/migration/prod/: baseline.sql
database/migration/prod/bootstrap/: init.sql
database/migration/test/: baseline.sql
database/migration/test/bootstrap/: init.sql
db/: pom.xml
db/src/main/resources/: db.properties
db/src/main/resources/db.old/: baseline.sql
db/src/main/resources/db/migration/: V2015.03.20.22.31.45__baseline.sql  V2015.03.20.22.36.13__init.sql  V2015.03.28.20.46.50__session.sql  V2015.03.29.13.36.25__add_timestamp_for_session.sql  V2015.07.16.22.31.55__add_images.sql
db/src/main/resources/dev/: db.properties
db/src/main/resources/prod/: db.properties
db/src/main/resources/test/: db.properties
framework/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: integration-test-context.xml
scripts/: .alias  .ant  .gitprompt  .home  .lars_bash_profile  .maven  .tomcat  settings.xml.template
scripts/checkstyle/: larskristian_checks.xml  larskristian_suppressions.xml
scripts/jshint/: .jshintignore  .jshintrc
scripts/pmd/: ruleset.xml
src/main/java/net/larskristian/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/larskristian/: AppTests.java
ui/: pom.xml
unit-tests/: pom.xml
unit-tests/src/test/java/net/larskristian/model/: PersonTest.java
unit-tests/src/test/java/net/larskristian/ui/dto/: UserTest.java
web-app/: pom.xml
web-content/WEB-INF/: application-servlet.xml  beans.xml  interceptors.xml  log4j2.xml  mvc-dispatcher-servlet.xml  web.xml
web-content/WEB-INF/pages/: hello.jsp  home.jsp
web-content/js/: main.js  path.js
web-content/js/app/: main.js
web-content/js/helper/: util.js
web-content/js/libs/: underscore.js
web-content/js/models/: User.js
web-content/js/views/: UserView.js
web-content/resources/css/: bootstrap-social.css  larskristian.css
web-content/resources/js/: Bootstrap.js
web-content/resources/js/collections/image_header/: ImageHeaderCollection.js
web-content/resources/js/helper/: CookieUtil.js  InitSpinner.js  Routes.js  Util.js
web-content/resources/js/helper/shadow/: AlertModel.js
web-content/resources/js/libs/: i18n.js  require.js  text.js
web-content/resources/js/models/alert/: AlertModel.js
web-content/resources/js/models/base/: BaseModel.js
web-content/resources/js/models/credentials/: CredentialsModel.js
web-content/resources/js/models/image_full/: ImageFullModel.js
web-content/resources/js/models/image_header/: ImageHeaderModel.js
web-content/resources/js/models/session/: SessionModel.js
web-content/resources/js/router/: Paths.js  Router.js
web-content/resources/nls/: i18n.js
web-content/resources/nls/no/: i18n.js
web-content/resources/nls/root/: i18n.js
web-content/resources/templates/about/: AboutTemplate.html
web-content/resources/templates/account/: AccountInfoTemplate.html
web-content/resources/templates/alert/: AlertTemplate.html
web-content/resources/templates/cv/: CvTemplate.html
web-content/resources/templates/error/: AlertTemplate.html
web-content/resources/templates/footer/: FooterTemplate.html
web-content/resources/templates/header/: HeaderTemplate.html
web-content/resources/templates/home/: HomeTemplate.html
web-content/resources/templates/login/: LoginFormTemplate.html
web-content/resources/templates/navbar/: NavBarTemplate.html
web-content/resources/templates/user/: UserTemplate.html
(+84 files in other folders)
