<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.larskristian</groupId>
  <artifactId>website.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>web-app</module>
    <module>unit-tests</module>
    <module>integration-tests</module>
  </modules>

  <developers>
    <developer>
      <id>lars.johansen</id>
      <name>Lars Johansen</name>
      <email>larskrjo@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!-- Root dir -->
    <root.dir>${basedir}</root.dir>
    <!-- Core -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.version>4.1.1.RELEASE</spring.version>
    <maven.compiler.version>3.2</maven.compiler.version>

    <!-- Testing -->
    <maven.surefire.version>2.18.1</maven.surefire.version>
    <junit.version>4.12</junit.version>

    <!-- Reporting -->
    <maven.jxr.version>2.3</maven.jxr.version>
    <jacoco.version>0.7.0.201403182114</jacoco.version>
    <maven.pmd.version>3.4</maven.pmd.version>
    <maven.checkstyle.version>2.14</maven.checkstyle.version>

    <!-- Deployment -->
    <maven.tomcat.version>2.2</maven.tomcat.version>
    <maven.war.version>2.6</maven.war.version>

    <!-- Dependencies -->
    <javax.jsp.version>2.1</javax.jsp.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>

  </properties>

  <!--<repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://larskristian.net:8082/repo</url>
    </repository>
  </repositories>-->

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${javax.jsp.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${maven.tomcat.version}</version>
        <configuration>
          <path>/</path>
          <update>true</update>
          <url>http://localhost/manager/text</url>
          <username>admin</username>
          <password>Abcd1234</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>checkstyle</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${maven.checkstyle.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <phase>process-classes</phase>
                </execution>
              </executions>
              <configuration>
                <configLocation>${root.dir}/scripts/checkstyle/larskristian_checks.xml</configLocation>
                <suppressionsLocation>${root.dir}/scripts/checkstyle/larskristian_suppressions.xml</suppressionsLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
