<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>website.parent</artifactId>
    <groupId>net.larskristian</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>website.core</artifactId>

  <properties>
    <!-- Root dir -->
    <root.dir>${basedir}/..</root.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.larskristian</groupId>
      <artifactId>website.framework</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${root.dir}/framework/target/website.framework-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

</project>