<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>website.parent</artifactId>
    <groupId>net.larskristian</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>website.web-app</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- Root dir -->
    <root.dir>${basedir}/..</root.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.larskristian</groupId>
      <artifactId>website.core</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${root.dir}/core/target/website.core-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.larskristian</groupId>
      <artifactId>website.unit-tests</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${root.dir}/unit-tests/target/website.unit-tests-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.larskristian</groupId>
      <artifactId>website.integration-tests</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${root.dir}/integration-tests/target/website.integration-tests-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <finalName>larskristian.net</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.version}</version>
        <configuration>
          <webXml>${root.dir}/web-content/WEB-INF/web.xml</webXml>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <webResources>
            <resource>
              <directory>${root.dir}/web-content</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
