<!-- personalize this file and copy it to your local maven ~/.m2/settings.xml -->
<settings>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <lars.db.user>your_db_username</lars.db.user>
        <lars.db.pass>your_db_password</lars.db.pass>
        <lars.tomcat.user>your_tomcat_username</lars.tomcat.user>
        <lars.tomcat.pass>your_tomcat_password</lars.tomcat.pass>
        <lars.tomcat.port>your_tomcat_port</lars.tomcat.port>
      </properties>
    </profile>
  </profiles>
</settings>